<!DOCTYPE html>
<html lang="en">
<head>

  <title>PopGen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
      .bg-1 {
       background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
           bottom:0;
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'JobSchd:index' %}">PopGen</a>
            <ul class="nav navbar-nav">
                {% if user.is_authenticated %}
                <li class="">
                <a href="{% url 'JobSchd:user_details'  user.id%}">
                    <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>&nbsp;
                    Jobs
                </a>
                </li>
                <li class="">
                    <a href="{% url 'JobSchd:jobform_final' %}">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;
                        Job Configuration Form
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar">
                <li>
                    <a href="{% url 'JobSchd:auth_logout' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;
                        Logout
                    </a>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'JobSchd:auth_login' %}">
                        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;
                        Login
                    </a>
                </li>
            </ul>
          {% endif %}
        </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      {% if user.is_authenticated %}
      <h3> {{ user.username }}</h3>
      <p><a href="{% url 'JobSchd:user_details'  user.id%}">My Jobs</a></p>
      {% endif %}
    </div>

      <div class="col-sm-10  text-left">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body bg-1">
                <h2>PopGen in the Cloud</h2>
                <p>Version 0.5</p>
                <h3>Synthetic Population Generator</h3>
            </div>
          </div>
        </div>
      </div>
{% block body %}
{% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a target="_blank" href="http://www.mobilityanalytics.org/popgen.html" style="color: rgb(255,255,255)">About PopGen</a> | &nbsp;
  <a href="mailto:popgenoncloud@gmail.com" style="color: rgb(255,255,255)">Contact Us</a> | &nbsp;
  <a href="{% url 'JobSchd:team' %}" style="color: rgb(255,255,255)">The Team</a>
</footer>

</body>
</html>
